{
  "name": "smart_mirror",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "electron": "^3.0.13",
    "moment": "^2.24.0",
    "node-fetch": "^2.3.0",
    "node-sass": "^4.11.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.1",
    "react-scripts": "2.1.8",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "socket.io-client": "^2.2.0"
  },
  "scripts": {
    "electron": "electron electron.js",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://brustj@bitbucket.org/brustj/smart_mirror.git"
  },
  "author": "josephbrust@gmail.com",
  "license": "MIT",
  "homepage": "https://bitbucket.org/brustj/smart_mirror#readme",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
